{
  "author": "elsehow",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "name": "swarmkvd",
  "bin": {
    "swarmkvd": "./src/cli.js"
  },
  "watch": {
    "test": "{src,test}/*.js"
  },
  "scripts": {
    "test": "./src/cli.js start keys.json",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "npm-watch": "^0.1.3"
  },
  "dependencies": {
    "chloride": "^2.1.1",
    "dnode": "^1.2.2",
    "electron-spawn": "^4.1.1",
    "hyperkv": "^1.6.0",
    "level": "^1.4.0",
    "minimist": "^1.2.0",
    "subleveldown": "^2.1.0",
    "swarmlog": "^1.4.0"
  },
  "description": "run your own distributed key-value store!",
  "version": "1.0.0",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsehow/swarmkvd.git"
  },
  "keywords": [
    "swarmkv",
    "hyperlog",
    "swarmlog",
    "kv"
  ],
  "bugs": {
    "url": "https://github.com/elsehow/swarmkvd/issues"
  },
  "homepage": "https://github.com/elsehow/swarmkvd#readme"
}
